{
    "name": "Family PWA - Face Recognition",
    "short_name": "FamilyPWA",
    "description": "A Progressive Web App for family face recognition",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#667eea",
    "theme_color": "#2196F3",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en",
    "categories": ["utilities", "productivity"]
}
