{
  "name": "Family PWA",
  "short_name": "FamilyApp",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#317EFB",
  "description": "A family PWA with face recognition",
  "orientation": "portrait"
}
